import { useMemo, useState } from "react";

export default function KleurContrastTrainer() {

  const kleurPool = [
    { naam: "Rood", hex: "#e53935", groep: "warm" },
    { naam: "Oranje", hex: "#fb8c00", groep: "warm" },
    { naam: "Geel", hex: "#fdd835", groep: "warm" },
    { naam: "Koraal", hex: "#ff6f61", groep: "warm" },
    { naam: "Zalm", hex: "#ff8a65", groep: "warm" },
    { naam: "Bordeaux", hex: "#8e244d", groep: "warm" },
    { naam: "Terracotta", hex: "#d96c47", groep: "warm" },
    { naam: "Roze", hex: "#ec407a", groep: "warm" },
    { naam: "Blauw", hex: "#1e88e5", groep: "koud" },
    { naam: "Turquoise", hex: "#26c6da", groep: "koud" },
    { naam: "Groen", hex: "#43a047", groep: "koud" },
    { naam: "Mint", hex: "#66bb6a", groep: "koud" },
    { naam: "Paars", hex: "#7e57c2", groep: "koud" },
    { naam: "Indigo", hex: "#3949ab", groep: "koud" },
    { naam: "Petrol", hex: "#00897b", groep: "koud" },
    { naam: "Lichtblauw", hex: "#4fc3f7", groep: "koud" },
  ];

  function shuffle(array) {
    const kopie = [...array];
    for (let i = kopie.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [kopie[i], kopie[j]] = [kopie[j], kopie[i]];
    }
    return kopie;
  }

  function kiesUnieke(array, aantal) {
    return shuffle(array).slice(0, aantal);
  }

  function maakRonde() {
    const warm = kleurPool.filter((k) => k.groep === "warm");
    const koud = kleurPool.filter((k) => k.groep === "koud");

    const contrasterendWarm = kiesUnieke(warm, 1);
    const contrasterendKoud = kiesUnieke(koud, 1);
    const overigeWarm = kiesUnieke(
      warm.filter((k) => k.naam !== contrasterendWarm[0].naam),
      3
    );

    const opties = shuffle([
      contrasterendWarm[0],
      contrasterendKoud[0],
      ...overigeWarm,
    ]);

    const juisteIds = [contrasterendWarm[0].naam, contrasterendKoud[0].naam];

    return {
      opties,
      juisteIds,
    };
  }

  const [ronde, setRonde] = useState(() => maakRonde());
  const [selecties, setSelecties] = useState([]);
  const [feedback, setFeedback] = useState("");
  const [streak, setStreak] = useState(0);
  const [rondenGespeeld, setRondenGespeeld] = useState(1);
  const [voltooid, setVoltooid] = useState(false);
  const [laatsteGoed, setLaatsteGoed] = useState(null);
  const [toonHint, setToonHint] = useState(false);

  const juisteKleuren = useMemo(
    () => ronde.opties.filter((k) => ronde.juisteIds.includes(k.naam)),
    [ronde]
  );

  function toggleSelectie(naam) {
    if (voltooid || laatsteGoed !== null) return;

    setSelecties((vorige) => {
      if (vorige.includes(naam)) {
        return vorige.filter((item) => item !== naam);
      }
      if (vorige.length >= 2) {
        return vorige;
      }
      return [...vorige, naam];
    });
  }

  function controleerAntwoord() {
    if (selecties.length !== 2) {
      setFeedback("Selecteer precies 2 kleuren.");
      return;
    }

    const goed =
      selecties.every((s) => ronde.juisteIds.includes(s)) &&
      ronde.juisteIds.every((j) => selecties.includes(j));

    setLaatsteGoed(goed);

    if (goed) {
      const nieuweStreak = streak + 1;
      setStreak(nieuweStreak);
      if (nieuweStreak >= 3) {
        setVoltooid(true);
        setFeedback(
          `Goed gedaan! Je hebt 3 rondes achter elkaar correct behaald en de opdracht voltooid.`
        );
      } else {
        setFeedback(
          `Goed gedaan! Dit was correct. Je hebt nu ${nieuweStreak} van de 3 rondes achter elkaar goed.`
        );
      }
    } else {
      setStreak(0);
      setFeedback(
        `Nog niet goed. De juiste contrasterende kleuren waren ${juisteKleuren
          .map((k) => k.naam)
          .join(" en ")}. Je reeks begint weer op 0.`
      );
    }
  }

  function volgendeRonde() {
    setRonde(maakRonde());
    setSelecties([]);
    setLaatsteGoed(null);
    setFeedback("");
    setRondenGespeeld((v) => v + 1);
  }

  function opnieuwStarten() {
    setRonde(maakRonde());
    setSelecties([]);
    setFeedback("");
    setStreak(0);
    setRondenGespeeld(1);
    setVoltooid(false);
    setLaatsteGoed(null);
    setToonHint(false);
  }

  function toggleHint() {
    setToonHint((vorige) => !vorige);
  }

  function tekstKleur(hex) {
    const schoon = hex.replace("#", "");
    const r = parseInt(schoon.substring(0, 2), 16);
    const g = parseInt(schoon.substring(2, 4), 16);
    const b = parseInt(schoon.substring(4, 6), 16);
    const helderheid = (r * 299 + g * 587 + b * 114) / 1000;
    return helderheid > 150 ? "#111827" : "#ffffff";
  }

  return (
    <div className="min-h-screen bg-slate-100 p-6">
      <div className="mx-auto max-w-4xl rounded-3xl bg-white p-6 shadow-xl md:p-8">
        <div className="mb-6 flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
          <div>
            <h1 className="text-3xl font-bold text-slate-900">Kleurcontrast-trainer</h1>
            <p className="mt-2 text-slate-600">
              Kies per ronde de 2 kleuren die contrasteren. Haal 3 rondes achter elkaar goed.
            </p>
          </div>

          <div className="grid grid-cols-2 gap-3 rounded-2xl bg-slate-50 p-4 text-sm text-slate-700 shadow-sm">
            <div>
              <span className="block text-slate-500">Ronde</span>
              <strong className="text-lg text-slate-900">{rondenGespeeld}</strong>
            </div>
            <div>
              <span className="block text-slate-500">Reeks goed</span>
              <strong className="text-lg text-slate-900">{streak}/3</strong>
            </div>
          </div>
        </div>

        <div className="mb-5 rounded-2xl border border-slate-200 bg-slate-50 p-4 text-slate-700">
          <p>
            In elke set staan 5 kleuren. Slechts <strong>2 kleuren</strong> vormen hier het contrastpaar.
            Selecteer precies die 2 kleuren en controleer daarna je antwoord.
          </p>
        </div>

        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
          {ronde.opties.map((kleur) => {
            const geselecteerd = selecties.includes(kleur.naam);
            const toonResultaat = laatsteGoed !== null;
            const isJuist = ronde.juisteIds.includes(kleur.naam);

            let ring = "ring-2 ring-transparent";

            if (geselecteerd) {
              ring = "ring-4 ring-slate-900";
            }

            if (toonResultaat && isJuist) {
              ring = "ring-4 ring-emerald-500";
            }

            if (toonResultaat && geselecteerd && !isJuist) {
              ring = "ring-4 ring-red-500";
            }

            return (
              <button
                key={kleur.naam}
                type="button"
                onClick={() => toggleSelectie(kleur.naam)}
                className={`h-36 rounded-2xl p-4 text-left shadow-md transition hover:scale-[1.02] ${ring}`}
                style={{ backgroundColor: kleur.hex, color: tekstKleur(kleur.hex) }}
              >
                <div className="flex h-full flex-col justify-between">
                  <span className="text-lg font-semibold">{kleur.naam}</span>
                  <span className="text-sm opacity-90">{kleur.hex}</span>
                </div>
              </button>
            );
          })}
        </div>

        <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:flex-wrap">
          <button
            type="button"
            onClick={controleerAntwoord}
            disabled={voltooid || laatsteGoed !== null}
            className="rounded-2xl bg-slate-900 px-5 py-3 font-medium text-white shadow hover:bg-slate-800 disabled:cursor-not-allowed disabled:bg-slate-300"
          >
            Controleer antwoord
          </button>

          <button
            type="button"
            onClick={volgendeRonde}
            disabled={laatsteGoed === null || voltooid}
            className="rounded-2xl bg-white px-5 py-3 font-medium text-slate-900 shadow ring-1 ring-slate-300 hover:bg-slate-50 disabled:cursor-not-allowed disabled:text-slate-400"
          >
            Volgende ronde
          </button>

          <button
            type="button"
            onClick={opnieuwStarten}
            className="rounded-2xl bg-white px-5 py-3 font-medium text-slate-900 shadow ring-1 ring-slate-300 hover:bg-slate-50"
          >
            Opnieuw starten
          </button>

          <button
            type="button"
            onClick={toggleHint}
            className="rounded-2xl bg-amber-50 px-5 py-3 font-medium text-amber-900 shadow ring-1 ring-amber-300 hover:bg-amber-100"
          >
            {toonHint ? "Verberg hint" : "Toon hint: kleurenwiel"}
          </button>
        </div>

        {toonHint && (
          <div className="mt-6 rounded-2xl border border-amber-200 bg-amber-50 p-5 shadow-sm">
            <div className="mb-4 flex items-start justify-between gap-4">
              <div>
                <h2 className="text-lg font-semibold text-slate-900">Hint: kleurenwiel</h2>
                <p className="mt-1 text-slate-700">
                  Tegenover elkaar op het kleurenwiel liggen complementaire kleuren. Die geven vaak het sterkste contrast.
                </p>
              </div>
            </div>

            <div className="flex justify-center">
              <div
                className="relative h-72 w-72 rounded-full border-8 border-white shadow-lg"
                style={{
                  background:
                    "conic-gradient(#e53935 0deg 30deg, #f4511e 30deg 60deg, #fb8c00 60deg 90deg, #fdd835 90deg 120deg, #c0ca33 120deg 150deg, #43a047 150deg 180deg, #00897b 180deg 210deg, #1e88e5 210deg 240deg, #3949ab 240deg 270deg, #7e57c2 270deg 300deg, #8e24aa 300deg 330deg, #ec407a 330deg 360deg)",
                }}
              >
                <div className="absolute inset-[22%] rounded-full bg-white shadow-inner" />

                <span className="absolute left-1/2 top-2 -translate-x-1/2 text-xs font-semibold text-slate-900">Geel</span>
                <span className="absolute right-8 top-10 text-xs font-semibold text-slate-900">Geeloranje</span>
                <span className="absolute right-2 top-1/2 -translate-y-1/2 text-xs font-semibold text-white">Oranje</span>
                <span className="absolute bottom-10 right-8 text-xs font-semibold text-white">Roodoranje</span>
                <span className="absolute bottom-2 left-1/2 -translate-x-1/2 text-xs font-semibold text-white">Rood</span>
                <span className="absolute bottom-10 left-8 text-xs font-semibold text-white">Roodpaars</span>
                <span className="absolute left-2 top-1/2 -translate-y-1/2 text-xs font-semibold text-white">Paars</span>
                <span className="absolute left-8 top-10 text-xs font-semibold text-white">Blauwpaars</span>
                <span className="absolute left-1/2 top-8 -translate-x-1/2 -translate-y-0 text-xs font-semibold text-slate-900 opacity-0">.</span>

                <span className="absolute left-[18%] top-[18%] text-xs font-semibold text-white">Blauw</span>
                <span className="absolute left-[14%] top-[36%] text-xs font-semibold text-white">Blauwgroen</span>
                <span className="absolute left-[18%] bottom-[18%] text-xs font-semibold text-white">Groen</span>
                <span className="absolute left-[36%] bottom-[12%] text-xs font-semibold text-slate-900">Geelgroen</span>
              </div>
            </div>

            <div className="mt-5 grid gap-3 md:grid-cols-3">
              <div className="rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
                <h3 className="font-semibold text-slate-900">Primaire kleuren</h3>
                <p className="mt-1 text-slate-700">Rood, geel en blauw.</p>
              </div>
              <div className="rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
                <h3 className="font-semibold text-slate-900">Secundaire kleuren</h3>
                <p className="mt-1 text-slate-700">Oranje, groen en paars.</p>
              </div>
              <div className="rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
                <h3 className="font-semibold text-slate-900">Tertiaire kleuren</h3>
                <p className="mt-1 text-slate-700">Mengkleuren zoals geeloranje, roodoranje, roodpaars, blauwpaars, blauwgroen en geelgroen.</p>
              </div>
            </div>

            <div className="mt-4 rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
              <h3 className="font-semibold text-slate-900">Voorbeelden van contrastparen</h3>
              <p className="mt-1 text-slate-700">Rood ↔ groen, blauw ↔ oranje, geel ↔ paars.</p>
            </div>
          </div>
        )}

        <div className="mt-6 rounded-2xl border border-slate-200 bg-slate-50 p-4 min-h-[88px]">
          <h2 className="mb-2 text-base font-semibold text-slate-900">Feedback</h2>
          <p className="text-slate-700">{feedback || "Nog geen feedback. Maak je keuze en controleer je antwoord."}</p>
        </div>

        {voltooid && (
          <div className="mt-6 rounded-2xl border border-emerald-200 bg-emerald-50 p-5 text-emerald-900 shadow-sm">
            <h3 className="text-xl font-bold">Opdracht voltooid</h3>
            <p className="mt-2">
              Je hebt 3 rondes achter elkaar goed gedaan. Start opnieuw om verder te oefenen.
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
